# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PBL2_Gym
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gym_backend


#############################################
# Order-only phony target for gym_backend

build cmake_object_order_depends_target_gym_backend: phony || .

build CMakeFiles/gym_backend.dir/Backend/Source/ChiTietHoaDon_GT.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/ChiTietHoaDon_GT.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\ChiTietHoaDon_GT.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/ChiTietHoaDon_HH.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/ChiTietHoaDon_HH.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\ChiTietHoaDon_HH.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/GoiTap.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/GoiTap.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\GoiTap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/HLV.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/HLV.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\HLV.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/HangHoa.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/HangHoa.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\HangHoa.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/HoaDon.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/HoaDon.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\HoaDon.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/HoiVien.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/HoiVien.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\HoiVien.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/HopDong.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/HopDong.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\HopDong.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/IDGenerator.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/IDGenerator.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\IDGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/LopHoc.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/LopHoc.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\LopHoc.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/MonTap.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/MonTap.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\MonTap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/NhanVien.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/NhanVien.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\NhanVien.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/Person.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/Person.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\Person.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

build CMakeFiles/gym_backend.dir/Backend/Source/QuanLy.cpp.obj: CXX_COMPILER__gym_backend_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Backend/Source/QuanLy.cpp || cmake_object_order_depends_target_gym_backend
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gym_backend.dir\Backend\Source\QuanLy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include"
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\gym_backend.dir\Backend\Source
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gym_backend


#############################################
# Link the static library libgym_backend.a

build libgym_backend.a: CXX_STATIC_LIBRARY_LINKER__gym_backend_Debug CMakeFiles/gym_backend.dir/Backend/Source/ChiTietHoaDon_GT.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/ChiTietHoaDon_HH.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/GoiTap.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/HLV.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/HangHoa.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/HoaDon.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/HoiVien.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/HopDong.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/IDGenerator.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/LopHoc.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/MonTap.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/NhanVien.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/Person.cpp.obj CMakeFiles/gym_backend.dir/Backend/Source/QuanLy.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\gym_backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgym_backend.a
  TARGET_PDB = gym_backend.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\gym_backend.dir

# =============================================================================
# Object build statements for EXECUTABLE target PBL2_Gym


#############################################
# Order-only phony target for PBL2_Gym

build cmake_object_order_depends_target_PBL2_Gym: phony || cmake_object_order_depends_target_gym_backend

build CMakeFiles/PBL2_Gym.dir/main.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/main.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/Manager/DataManager.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/Manager/DataManager.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Manager\DataManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Manager
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/Manager/LoginSystem.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/Manager/LoginSystem.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Manager\LoginSystem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Manager
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/Screens/LoginScreen.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/Screens/LoginScreen.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Screens\LoginScreen.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Screens
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/Screens/MemberScreen.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/Screens/MemberScreen.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Screens\MemberScreen.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\Screens
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/DropdownMenu.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/UI/DropdownMenu.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI\DropdownMenu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/ModernButton.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/UI/ModernButton.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI\ModernButton.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/ModernInputBox.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/UI/ModernInputBox.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI\ModernInputBox.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir

build CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/UIComponents.cpp.obj: CXX_COMPILER__PBL2_Gym_unscanned_Debug C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/Frontend/Source/UI/UIComponents.cpp || cmake_object_order_depends_target_PBL2_Gym
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI\UIComponents.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Backend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Manager" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/Screens" -I"C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/Frontend/Include/UI" -isystem C:/SFML_Build/include
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  OBJECT_FILE_DIR = CMakeFiles\PBL2_Gym.dir\Frontend\Source\UI
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir


# =============================================================================
# Link build statements for EXECUTABLE target PBL2_Gym


#############################################
# Link the executable PBL2_Gym.exe

build PBL2_Gym.exe: CXX_EXECUTABLE_LINKER__PBL2_Gym_Debug CMakeFiles/PBL2_Gym.dir/main.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/Manager/DataManager.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/Manager/LoginSystem.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/Screens/LoginScreen.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/Screens/MemberScreen.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/DropdownMenu.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/ModernButton.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/ModernInputBox.cpp.obj CMakeFiles/PBL2_Gym.dir/Frontend/Source/UI/UIComponents.cpp.obj | libgym_backend.a C$:/SFML_Build/lib/libsfml-graphics-s.a C$:/SFML_Build/lib/libsfml-window-s.a C$:/SFML_Build/lib/libsfml-system-s.a C$:/SFML_Build/lib/libfreetype.a C$:/SFML_Build/lib/libharfbuzz.a C$:/SFML_Build/lib/libfreetype.a C$:/SFML_Build/lib/libharfbuzz.a || libgym_backend.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libgym_backend.a  C:/SFML_Build/lib/libsfml-graphics-s.a  C:/SFML_Build/lib/libsfml-window-s.a  C:/SFML_Build/lib/libsfml-system-s.a  -lwinmm  -lopengl32  -lgdi32  -lopengl32  C:/SFML_Build/lib/libfreetype.a  C:/SFML_Build/lib/libharfbuzz.a  C:/SFML_Build/lib/libfreetype.a  C:/SFML_Build/lib/libharfbuzz.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PBL2_Gym.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PBL2_Gym.exe
  TARGET_IMPLIB = libPBL2_Gym.dll.a
  TARGET_PDB = PBL2_Gym.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\PBL2_Gym.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\OneDrive - The University of Technology\Desktop\PBL2\PBL2_Gym\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Admin\OneDrive - The University of Technology\Desktop\PBL2\PBL2_Gym" -B"C:\Users\Admin\OneDrive - The University of Technology\Desktop\PBL2\PBL2_Gym\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\OneDrive - The University of Technology\Desktop\PBL2\PBL2_Gym\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\OneDrive - The University of Technology\Desktop\PBL2\PBL2_Gym" -B"C:\Users\Admin\OneDrive - The University of Technology\Desktop\PBL2\PBL2_Gym\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PBL2_Gym: phony PBL2_Gym.exe

build gym_backend: phony libgym_backend.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/OneDrive - The University of Technology/Desktop/PBL2/PBL2_Gym/build

build all: phony libgym_backend.a PBL2_Gym.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLGraphicsDependencies.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLSystemDependencies.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLSystemStaticTargets.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLWindowDependencies.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLWindowStaticTargets.cmake C$:/SFML_Build/lib/cmake/freetype/freetype-config-release.cmake C$:/SFML_Build/lib/cmake/freetype/freetype-config-version.cmake C$:/SFML_Build/lib/cmake/freetype/freetype-config.cmake C$:/SFML_Build/lib/cmake/harfbuzz/harfbuzzConfig-release.cmake C$:/SFML_Build/lib/cmake/harfbuzz/harfbuzzConfig.cmake C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLGraphicsDependencies.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLSystemDependencies.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLSystemStaticTargets.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLWindowDependencies.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake C$:/SFML_Build/lib/cmake/SFML/SFMLWindowStaticTargets.cmake C$:/SFML_Build/lib/cmake/freetype/freetype-config-release.cmake C$:/SFML_Build/lib/cmake/freetype/freetype-config-version.cmake C$:/SFML_Build/lib/cmake/freetype/freetype-config.cmake C$:/SFML_Build/lib/cmake/harfbuzz/harfbuzzConfig-release.cmake C$:/SFML_Build/lib/cmake/harfbuzz/harfbuzzConfig.cmake C$:/Users/Admin/OneDrive$ -$ The$ University$ of$ Technology/Desktop/PBL2/PBL2_Gym/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
